DB_HOST=ep-super-sound-a445d9a5-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_i9vXVqogJ6rU
DB_NAME=hukuk
DB_PORT=5432
SSL_MODE=require
DATABASE_URL=postgresql://neondb_owner:npg_i9vXVqogJ6rU@ep-super-sound-a445d9a5-pooler.us-east-1.aws.neon.tech:5432/hukuk?sslmode=require

