DB_HOST=localhost
DB_USER=root
DB_PASS=secret
EMAIL_USER=crdsoft06@gmail.com
EMAIL_PASS=dhgwbfynkhywnnwn
DATABASE_URL=postgresql://postgres:gpQJVYfXgJbhqVugzVuKuyVgBswvZmxZ@tramway.proxy.rlwy.net:40941/railway



